# AppMvcCompletaDevIo

./: MinhaAppMvcCompleta.sln  README.md
src/DevIO.App/: DevIO.App.csproj  Startup.cs
src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
src/DevIO.App/Configurations/: DependencyInjectionConfig.cs
src/DevIO.App/Controllers/: FornecedorController.cs  HomeController.cs  ProdutosController.cs
src/DevIO.App/Extensions/: CustomAuthorization.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/ViewModels/: FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIO.App/Views/Fornecedor/: Create.cshtml  Details.cshtml  Edit.cshtml
src/DevIO.App/Views/Produtos/: Create.cshtml  Edit.cshtml
src/DevIO.App/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/DevIO.App/wwwroot/css/: site.css
src/DevIO.App/wwwroot/js/: site.js
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IFornecedorRepository.cs  IRepository.cs
src/DevIO.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs
src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDBContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20211220150456_Initial.Designer.cs  20211220150456_Initial.cs  MeuDBContextModelSnapshot.cs
src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  Repository.cs  (+1 more)
